# Template_API_Serenity_Rest

./: pom.xml
.github/workflows/: serenity-tests.yml
src/main/java/co/com/template/automation/models/: Product.java  Product_POJO.java
src/test/java/co/com/template/automation/runners/: FakeStoreTestSuite.java  RunnerTest.java  RunnerTestSuite.java
src/test/java/co/com/template/automation/stepdefinitions/: CommonSteps.java  FakeStoreStepDefinitions.java  SchemaSteps.java
src/test/java/co/com/template/automation/utils/: TestContext.java
src/test/resources/: serenity.conf
